MYSQL_ROOT_PASSWORD=cosculluela13
MYSQL_USER=velkin
MYSQL_PASSWORD=cosculluela13
MYSQL_DATABASE=database


KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_LISTENERS=PLAINTEXT://:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092


#MONGO_INITDB_ROOT_USERNAME=root
#MONGO_INITDB_ROOT_PASSWORD=cosculluela13